[33mcommit 7130295cf577901d8ea32dc2132fd3158412a3fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joaquín Villaverde <joardo@gmail.com>
Date:   Fri Sep 3 21:11:20 2021 -0500

    sin dist

[33mcommit 3168d6368ff0ce4aee5a58649880bbd966a32aca[m
Author: Joaquín Villaverde <joardo@gmail.com>
Date:   Fri Sep 3 21:07:37 2021 -0500

    sin dist

[33mcommit 75d85121c381a5311b2f019954f1f6467e804127[m
Author: Joaquín Villaverde <joardo@gmail.com>
Date:   Fri Sep 3 21:06:45 2021 -0500

    sin dist

[33mcommit b7a54530c71e6ae4890b3da415fffedf706ba36d[m
Author: Joaquín Villaverde <joardo@gmail.com>
Date:   Fri Sep 3 21:04:17 2021 -0500

    1st commit
